# DSpace_importer

./: LICENSE  README.md  README.txt  build.xml  imac_build.properties_dspace172  imac_build.properties_dspace181  pom.xml
etc/: jetty_realm.properties  mac_build.properties
etc/modified.example/1.7.2/dspace/config/: dspace.cfg
filesToFilter/: backupPatched.sh  check_jetty_running.sh  create_dspace_build_dir_prop_file.sh  drop_db_and_user.sh  mergeModifiedToLocal.sh  run_selenium_tests_solaris.sh
filesToFilter/webapp_contexts/: jspui.xml  rjb-sword.xml  xmlui.xml
modified/1.7.2/: pom.xml
modified/1.7.2/dspace-api/src/main/java/org/dspace/content/packager/: DSpaceMETSIngester.java
modified/1.7.2/dspace-sword/dspace-sword-api/src/main/java/org/dspace/sword/: CollectionDepositor.java  DSpaceSWORDServer.java  DepositManager.java  SWORDMETSIngester.java
modified/1.7.2/dspace/config/: dspace.cfg
modified/1.7.2/dspace/modules/: pom.xml
modified/1.7.2/dspace/modules/rjb-sword/: pom.xml
modified/1.7.2/dspace/src/main/config/: build.xml
modified/1.7.2/rjb-sword/: pom.xml
modified/1.7.2/rjb-sword/rjb-sword-api/: pom.xml
modified/1.7.2/rjb-sword/rjb-sword-api/src/main/java/uk/ac/edina/: RJBCollectionDepositor.java  RJBDSpaceMETSIngester.java  RJBDepositManager.java
modified/1.7.2/rjb-sword/rjb-sword-webapp/: pom.xml
modified/1.8.1/: pom.xml
modified/1.8.1/dspace-sword/dspace-sword-api/src/main/java/org/dspace/sword/: CollectionDepositor.java  SWORDMETSIngester.java
modified/1.8.1/dspace/modules/: pom.xml
modified/1.8.1/dspace/modules/rjb-sword/: pom.xml
modified/1.8.1/dspace/src/main/config/: build.xml
modified/1.8.1/rjb-sword/: pom.xml
modified/1.8.1/rjb-sword/rjb-sword-api/: pom.xml
modified/1.8.1/rjb-sword/rjb-sword-api/src/main/java/uk/ac/edina/: RJBSWORDServer.java
modified/1.8.1/rjb-sword/rjb-sword-webapp/: pom.xml
modified/1.8.1/rjb-sword/rjb-sword-webapp/src/main/webapp/WEB-INF/: web.xml
modified/1.8.2/: pom.xml
modified/1.8.2/dspace/config/: dspace.cfg
modified/1.8.2/dspace/modules/: pom.xml
modified/1.8.2/dspace/modules/rjb-sword/: pom.xml
modified/1.8.2/dspace/src/main/config/: build.xml
modified/1.8.2/rjb-sword/: pom.xml
modified/1.8.2/rjb-sword/rjb-sword-api/: pom.xml
modified/1.8.2/rjb-sword/rjb-sword-api/src/main/java/uk/ac/edina/: RJBSWORDUrlManager.java  RJBSwordMETSIngester.java
modified/1.8.2/rjb-sword/rjb-sword-webapp/: pom.xml
scripts/: check_lang_UTF8.sh  copyRequiredFilesToPatch.sh  createdb.sh  launch_jetty.sh  postgres_createuser.exp
src/main/java/uk/ac/jorum/: JettyKiller.java  JettyStopListener.java  JettyWebAppLoader.java
