<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>rjb-sword-webapp</artifactId>
   <packaging>war</packaging>
   <name>RJB SWORD :: Web Application Resources</name>
   <description>RJB SWORD Deposit Service Provider Web Application Resources</description>
   <url>http://edina.ac.uk/projects/RJB_summary.html</url>

   <!--
      A Parent POM that Maven inherits DSpace Default
      POM atrributes from.
   -->
   <parent>
      <groupId>uk.ac.edina</groupId>
      <artifactId>rjb-sword</artifactId>
      <version>1.8.2</version>
      <relativePath>..</relativePath>
   </parent>

   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archiveClasses>false</archiveClasses>
               <!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
               <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
               <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>${basedir}/src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <!--
         when activated a dspace.config configuration
         file location passed on the commandline
         (-Ddspace.config=...) can be passed through
         to be used as a filter source by projects for
         tasks such as updating the ${dspace.dir} in
         web.xml etc.
      -->
      <profile>
         <activation>
            <property>
               <name>dspace.config</name>
            </property>
         </activation>
         <build>
            <filters>
               <filter>${dspace.config}</filter>
            </filters>
         </build>
      </profile>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc6</artifactId>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>postgres-support</id>
         <activation>
            <property>
               <name>!db.name</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>postgresql</groupId>
               <artifactId>postgresql</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>uk.ac.edina</groupId>
         <artifactId>rjb-sword-api</artifactId>
      </dependency>
   </dependencies>

</project>
