<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.edina</groupId>
   <artifactId>rjb-sword</artifactId>
   <version>1.8.1</version>
   <packaging>pom</packaging>
   <name>RJB SWORD</name>
   <description>
      RJB SWORD Deposit Service Provider Web Application
   </description>
   <url>http://edina.ac.uk/projects/RJB_summary.html</url>

   <!--
      A Parent POM that Maven inherits DSpace Default
      POM atrributes from.
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.8.1</version>
      <relativePath>..</relativePath>
   </parent>

   <modules>
      <module>rjb-sword-api</module>
      <module>rjb-sword-webapp</module>
   </modules>

</project>
